<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DogNutrition"
        tools:targetApi="31">

        <!-- Activities -->
        <activity
            android:name=".ClipList"
            android:exported="false" />
        <activity
            android:name=".AdminViewClip"
            android:exported="false" />
        <activity
            android:name=".AdminClipList"
            android:exported="false" />
        <activity
            android:name=".Addclip"
            android:exported="false" />
        <activity
            android:name=".ManageClips"
            android:exported="false" />
        <activity
            android:name=".UserOrderDetails"
            android:exported="false" />
        <activity
            android:name=".UserOrderList"
            android:exported="false" />
        <activity
            android:name=".AdminOrderDetails"
            android:exported="false" />
        <activity
            android:name=".AdminOrderList"
            android:exported="false" />
        <activity
            android:name=".ViewCart"
            android:exported="false" />
        <activity
            android:name=".ProductDetails"
            android:exported="false" />
        <activity
            android:name=".ViewProducts"
            android:exported="false" />
        <activity
            android:name=".ManageProfile"
            android:exported="false" />
        <activity
            android:name=".UserMain"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".User_signin"
            android:exported="false" />
        <activity
            android:name=".UserSignup"
            android:exported="false" />
        <activity
            android:name=".EditProduct"
            android:exported="false" />
        <activity
            android:name=".DeleteProduct"
            android:exported="false" />
        <activity
            android:name=".Admin_view_product"
            android:exported="false" />
        <activity
            android:name=".Add_products"
            android:exported="false" />
        <activity
            android:name=".Manage_products"
            android:exported="false" />
        <activity
            android:name=".Admin_Main"
            android:exported="false" />
        <activity
            android:name=".Admin_login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
