<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".User_signin">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="297dp"
        android:layout_height="271dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/signin1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="406dp"
        android:layout_height="308dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDE6DADA"
                android:hint="Username"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <EditText
                android:id="@+id/paswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDE6DADA"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#161515"
            android:padding="16dp"
            android:text="Log in"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="392dp"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register_text"
                android:layout_width="140dp"
                android:layout_height="34dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="No Account?"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="245dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="Register"
                android:textColor="@color/design_default_color_error"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Add this TextView for the "No Account? Register" text -->


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="201dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
