<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <!-- Header -->
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Add Video"
android:textColor="@color/black"
    android:textSize="30sp"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:paddingBottom="16dp"/>

    <!-- Clip Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Clip Name"
        android:textColor="#1A1819"
        android:textSize="20dp"
        android:textStyle="bold" />

<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/rounded"
    android:padding="12dp"
    android:id="@+id/editTextClipName"
    android:textColor="#000000"
    android:textColorHint="@color/design_default_color_error"
    android:hint="Enter clip name"/>

    <!-- Thumbnail Upload -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="8dp"
        android:text="Add Thumbnail"
        android:textColor="#211F20"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="357dp"
        android:layout_height="167dp"
        android:id="@+id/imageViewThumbnail"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:scaleType="centerInside"
        android:src="@drawable/thumb" />

    <!-- Video Upload -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="8dp"
        android:text="Add Video"
        android:textStyle="bold"
        android:textColor="#161515"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="159dp"
        android:layout_gravity="center"
      android:id="@+id/imageViewVideo"
        android:background="@drawable/rounded"
        android:scaleType="centerInside"
        android:src="@drawable/vid" />
    <!-- Add Video Button -->
    <Button
        android:layout_width="366dp"
        android:layout_height="68dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded"
        android:padding="15dp"
        android:id="@+id/buttonAddVideo"
        android:text="Add Video"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
