<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin_login">

    <!-- Background Image -->

    <!-- Main Layout -->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="304dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <EditText
                android:id="@+id/uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDE6DADA"
                android:hint="Username"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <EditText
                android:id="@+id/paswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDE6DADA"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/login_button1"
            android:layout_width="382dp"
            android:layout_height="86dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#161515"
            android:padding="16dp"
            android:text="Log in"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Add this TextView for the "No Account? Register" text -->


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="425dp"
        android:layout_height="394dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="-20dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/amin_login" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
