<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/black"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="Watch Our Ideas" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"

        android:scrollbars="vertical" />

</LinearLayout>
