<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/background_light">

    <!-- Heading TextView -->
    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clips List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:gravity="center"
        android:background="@android:color/black" />

    <ListView
        android:id="@+id/ListViewClips"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
    android:divider="@android:color/darker_gray" />
</LinearLayout>
