<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingTop="20dp"> <!-- Changed to vertical orientation -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" /> <!-- Start hidden -->

            <ImageView
                android:id="@+id/imageViewThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/buttonPlayVideo"
                android:layout_width="wrap_content"
                android:layout_height="443dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleX="0.2"
                android:scaleY="0.2"
                android:src="@drawable/play" />

        </FrameLayout>

        <TextView
            android:id="@+id/textViewClipName"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="Clip Name"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Second LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Related Clips"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/ListViewClips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

    </LinearLayout>

</LinearLayout>
