<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".UserMain">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="190dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button9"
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        android:text="Buy Products"
        android:textSize="24dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/button10"
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:backgroundTint="#000000"
        android:text="Order History"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:backgroundTint="#000000"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_marginTop="28dp"
        android:text="Manage Profile"
        app:layout_constraintEnd_toEndOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button14"
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:backgroundTint="#000000"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_marginTop="28dp"
        android:text="Go to the Cart"
        app:layout_constraintEnd_toEndOf="@+id/button11"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button21"
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:backgroundTint="#000000"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_marginTop="28dp"
        android:text="Clips"
        app:layout_constraintEnd_toEndOf="@+id/button14"
        app:layout_constraintStart_toStartOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button14" />
</androidx.constraintlayout.widget.ConstraintLayout>