<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/black"
    android:elevation="4dp"
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"> <!-- Adds a subtle shadow -->

    <ImageView
        android:id="@+id/clipThumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"

        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/clipName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
