<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEDE8E8"

    android:orientation="horizontal"
    android:layout_marginBottom="3dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:layout_marginEnd="8dp"

        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"

        android:textStyle="bold" />
</LinearLayout>
