<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:backgroundTint="@color/black"
    android:background="@drawable/rounded"
    android:padding="8dp">

    <!-- Video Thumbnail -->
    <ImageView
        android:id="@+id/imageViewThumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:contentDescription="Video Thumbnail" />

    <!-- Video Title -->
    <TextView
        android:id="@+id/clipName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Clip Title"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end" />

    <!-- Channel Name and Views -->

</LinearLayout>
